<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="DBPractice" customModuleProvider="target">
            <connections>
                <outlet property="backgroundImage" destination="iqI-nz-Erc" id="MCU-WO-bo0"/>
                <outlet property="errorLabel" destination="ZvM-Xk-9jA" id="iJr-XM-N2g"/>
                <outlet property="passwordTextField" destination="atd-cX-61j" id="fNz-hH-agH"/>
                <outlet property="usernameTextField" destination="Cmf-0y-o5n" id="jep-Ia-v4H"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqI-nz-Erc">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="863"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="AaW-Qx-a7N">
                    <rect key="frame" x="12" y="413.99999999999994" width="369" height="252.33333333333331"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Anj-S6-i6x">
                            <rect key="frame" x="0.0" y="0.0" width="369" height="124"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mail@mail.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cmf-0y-o5n" userLabel="Username Text Field">
                                    <rect key="frame" x="0.0" y="0.0" width="369" height="56"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="56" id="xIZ-WC-by1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" textContentType="email"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="**********" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="atd-cX-61j" userLabel="Password  Text Field">
                                    <rect key="frame" x="0.0" y="68" width="369" height="56"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="56" id="L2q-tv-qIr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                </textField>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZwQ-ah-ht6">
                            <rect key="frame" x="0.0" y="156" width="369" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Qi8-bm-KPr"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Entrar" cornerStyle="dynamic">
                                <backgroundConfiguration key="background">
                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                </backgroundConfiguration>
                            </buttonConfiguration>
                            <connections>
                                <action selector="onPressLogin:" destination="-1" eventType="touchUpInside" id="uSO-2a-oLZ"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvM-Xk-9jA">
                            <rect key="frame" x="0.0" y="232" width="369" height="20.333333333333343"/>
                            <color key="backgroundColor" systemColor="systemRedColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <size key="shadowOffset" width="0.0" height="0.0"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="iqI-nz-Erc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="5W0-d8-0Ym"/>
                <constraint firstItem="AaW-Qx-a7N" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="FeY-pV-XB9"/>
                <constraint firstItem="iqI-nz-Erc" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="45" id="OYV-kF-xwd"/>
                <constraint firstItem="iqI-nz-Erc" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="XOe-FW-mrf"/>
                <constraint firstItem="iqI-nz-Erc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="aG7-Dt-yZm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="AaW-Qx-a7N" secondAttribute="trailing" constant="12" id="aHV-d1-ELp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="iqI-nz-Erc" secondAttribute="trailing" id="tvg-Kw-R9u"/>
                <constraint firstItem="AaW-Qx-a7N" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="114" id="wnW-ng-nKw"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
